{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-06T06:07:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HF1R0"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 34.642253,
            "Y": 90.006491
        }
    }
}
