{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-10T12:16:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HF1R00"
        },
        "Owner": "Asaad Kaadan <asaad@hexabitz.com>",
        "Size": {
            "X": 34.642253,
            "Y": 90.006491
        }
    }
}
