{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-28T13:57:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HF1R01"
        },
        "Owner": "  <>",
        "Size": {
            "X": 34.642253,
            "Y": 90.006491
        }
    }
}
