C1 84.30 101.42  90 100nF C-0603
C2 75.72 103.96  90 100nF C-0603
C3 91.95 75.59 270 100nF C-0603
P1 70.61 109.00   0 HEXABIT_17.32_TWO_SIDES HEXABIT_17.32_TWO_SIDES
P2 70.61 79.00   0 HEXABIT_17.32_TWO_SIDES HEXABIT_17.32_TWO_SIDES
P3 70.61 49.00   0 HEXABIT_17.32_TWO_SIDES HEXABIT_17.32_TWO_SIDES
P4 95.39 109.00 180 HEXABIT_17.32_TWO_SIDES HEXABIT_17.32_TWO_SIDES
P5 95.39 79.00 180 HEXABIT_17.32_TWO_SIDES HEXABIT_17.32_TWO_SIDES
P6 95.39 49.00 180 HEXABIT_17.32_TWO_SIDES HEXABIT_17.32_TWO_SIDES
R1 85.22 95.53   0 100.0R R-0603
R2 86.23 73.03 270 3.9K R-0603
R3 84.56 77.80  90 3.9K R-0603
R4 89.41 73.03 270 1.0K R-0603
U1 88.29 79.40 270 CAT24C32WI-GT3 SOIC127P600X175-8N
